<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Feedback View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddFeedbackViewController" id="Y6W-OH-hqX" customClass="AddFeedbackViewController" customModule="Smart_Motorways" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8g-4z-DMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fod-vE-jnO">
                                <rect key="frame" x="0.0" y="85" width="414" height="827"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6nL-ea-Zbg">
                                        <rect key="frame" x="31" y="45" width="352" height="588.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMN-MK-Isk" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPW-4y-wAr" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="54" width="352" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHJ-Yc-14s" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="108" width="352" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzZ-zo-5vh" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="162" width="352" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ud-5f-CIn" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="216" width="352" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0K1-sg-dfP" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="270" width="352" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XrG-gK-IUW" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="324" width="352" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIH-YM-oSD">
                                                <rect key="frame" x="0.0" y="378" width="352" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VAj-1e-9wY">
                                                <rect key="frame" x="0.0" y="418.5" width="352" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="WST-n0-uXX"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vG3-qx-RMA" customClass="LoadingButton" customModule="Smart_Motorways" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="538.5" width="352" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ZYN-bO-EsS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="21"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="nextPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yLs-pE-yKS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WIH-YM-oSD" firstAttribute="width" secondItem="6nL-ea-Zbg" secondAttribute="width" id="2Q2-vF-nc9"/>
                                            <constraint firstItem="nzZ-zo-5vh" firstAttribute="width" secondItem="6nL-ea-Zbg" secondAttribute="width" id="95M-gr-krg"/>
                                            <constraint firstItem="VAj-1e-9wY" firstAttribute="width" secondItem="6nL-ea-Zbg" secondAttribute="width" id="KSo-pG-nHg"/>
                                            <constraint firstItem="AMN-MK-Isk" firstAttribute="width" secondItem="6nL-ea-Zbg" secondAttribute="width" id="UeY-HM-ol0"/>
                                            <constraint firstItem="vG3-qx-RMA" firstAttribute="width" secondItem="6nL-ea-Zbg" secondAttribute="width" id="cQI-aY-SoB"/>
                                            <constraint firstItem="XrG-gK-IUW" firstAttribute="width" secondItem="6nL-ea-Zbg" secondAttribute="width" id="hcU-MY-7kB"/>
                                            <constraint firstItem="7Ud-5f-CIn" firstAttribute="width" secondItem="6nL-ea-Zbg" secondAttribute="width" id="lfr-20-1Zb"/>
                                            <constraint firstItem="WHJ-Yc-14s" firstAttribute="width" secondItem="6nL-ea-Zbg" secondAttribute="width" id="oZq-tA-Myo"/>
                                            <constraint firstItem="yPW-4y-wAr" firstAttribute="width" secondItem="6nL-ea-Zbg" secondAttribute="width" id="pV9-la-jnd"/>
                                            <constraint firstItem="0K1-sg-dfP" firstAttribute="width" secondItem="6nL-ea-Zbg" secondAttribute="width" id="sA4-6D-URs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6nL-ea-Zbg" secondAttribute="trailing" constant="31" id="6aM-B0-8K2"/>
                                    <constraint firstItem="6nL-ea-Zbg" firstAttribute="leading" secondItem="fod-vE-jnO" secondAttribute="leading" constant="31" id="Q4v-dD-IrX"/>
                                    <constraint firstItem="6nL-ea-Zbg" firstAttribute="width" secondItem="fod-vE-jnO" secondAttribute="width" multiplier="0.85" id="QRB-gH-CkN"/>
                                    <constraint firstItem="6nL-ea-Zbg" firstAttribute="top" secondItem="fod-vE-jnO" secondAttribute="top" constant="45" id="SvC-83-clb"/>
                                    <constraint firstAttribute="bottom" secondItem="6nL-ea-Zbg" secondAttribute="bottom" constant="70" id="mMr-7p-sOE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9bY-hp-hE0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="A8t-7t-O5Z"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyu-D3-iJ7">
                                <rect key="frame" x="15" y="54" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="C26-is-lCS"/>
                                    <constraint firstAttribute="height" constant="30" id="W4w-tl-GVX"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RGL-Cr-AWY"/>
                                    <action selector="backPressed:" destination="92O-eN-hrl" eventType="touchUpInside" id="qfw-09-ZeD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2g-bD-sMu">
                                <rect key="frame" x="67" y="59" width="41.5" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Oy-if-6Va"/>
                        <color key="backgroundColor" name="screenBackgroundDark"/>
                        <constraints>
                            <constraint firstItem="5Oy-if-6Va" firstAttribute="bottom" secondItem="fod-vE-jnO" secondAttribute="bottom" constant="-50" id="60X-J7-m3Q"/>
                            <constraint firstItem="fod-vE-jnO" firstAttribute="top" secondItem="5Oy-if-6Va" secondAttribute="top" constant="41" id="BU2-AJ-hPD"/>
                            <constraint firstItem="Q2g-bD-sMu" firstAttribute="leading" secondItem="zyu-D3-iJ7" secondAttribute="trailing" constant="12" id="LNn-10-98r"/>
                            <constraint firstItem="5Oy-if-6Va" firstAttribute="trailing" secondItem="fod-vE-jnO" secondAttribute="trailing" id="Ljr-1k-Krp"/>
                            <constraint firstItem="Q2g-bD-sMu" firstAttribute="centerY" secondItem="zyu-D3-iJ7" secondAttribute="centerY" id="UMF-DK-ZFq"/>
                            <constraint firstItem="zyu-D3-iJ7" firstAttribute="leading" secondItem="5Oy-if-6Va" secondAttribute="leading" constant="15" id="V2l-Nf-zlq"/>
                            <constraint firstItem="fod-vE-jnO" firstAttribute="leading" secondItem="5Oy-if-6Va" secondAttribute="leading" id="gsy-FN-ILm"/>
                            <constraint firstItem="zyu-D3-iJ7" firstAttribute="top" secondItem="5Oy-if-6Va" secondAttribute="top" constant="10" id="pxj-yj-7mm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cnicField" destination="yPW-4y-wAr" id="vxa-Ne-K4C"/>
                        <outlet property="complaintCategoryField" destination="0K1-sg-dfP" id="pQu-ou-Zzp"/>
                        <outlet property="fullnameField" destination="AMN-MK-Isk" id="Glh-pd-gqO"/>
                        <outlet property="mobileNumberField" destination="WHJ-Yc-14s" id="1A5-GS-cUk"/>
                        <outlet property="nextButton" destination="vG3-qx-RMA" id="fK7-wl-Qna"/>
                        <outlet property="remarksLabel" destination="WIH-YM-oSD" id="o7d-CI-4Ye"/>
                        <outlet property="remarksTextView" destination="VAj-1e-9wY" id="fVC-yg-aGq"/>
                        <outlet property="screenTitle" destination="Q2g-bD-sMu" id="zHE-un-gOx"/>
                        <outlet property="scrollView" destination="fod-vE-jnO" id="Ct4-vf-Wgz"/>
                        <outlet property="tokenNumberField" destination="nzZ-zo-5vh" id="mli-qt-Hrh"/>
                        <outlet property="vehicleCategoryField" destination="7Ud-5f-CIn" id="eMG-ZW-kAB"/>
                        <outlet property="vehicleNumberField" destination="XrG-gK-IUW" id="VTJ-r0-zgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="92O-eN-hrl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="120" y="79"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0K1-sg-dfP">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="7Ud-5f-CIn">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="AMN-MK-Isk">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="WHJ-Yc-14s">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="XrG-gK-IUW">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="nzZ-zo-5vh">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="yPW-4y-wAr">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="back" width="21" height="21"/>
        <namedColor name="screenBackgroundDark">
            <color red="0.92900002002716064" green="0.93300002813339233" blue="0.94199997186660767" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
