<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History Filter View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HistoryFilterViewController" id="Y6W-OH-hqX" customClass="HistoryFilterViewController" customModule="Smart_Motorways" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9h-j1-0Ng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itu-sr-qIa">
                                <rect key="frame" x="31" y="343" width="352" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vGT-qe-a87">
                                        <rect key="frame" x="10" y="15" width="332" height="98"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcL-2e-N4Z">
                                                <rect key="frame" x="0.0" y="0.0" width="332" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dXc-VL-brG">
                                                <rect key="frame" x="0.0" y="64" width="332" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKp-D5-awV">
                                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNS-Ft-uXw">
                                                        <rect key="frame" x="168.5" y="0.0" width="163.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oBu-fb-I9U">
                                        <rect key="frame" x="10" y="160" width="332" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEj-RY-w9J">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="50"/>
                                                <connections>
                                                    <action selector="cancelPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uqn-r6-Sxe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTy-Ts-Sha">
                                                <rect key="frame" x="168.5" y="0.0" width="163.5" height="50"/>
                                                <connections>
                                                    <action selector="applyPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JET-3B-p8v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y7E-Ij-nk7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vGT-qe-a87" firstAttribute="leading" secondItem="Itu-sr-qIa" secondAttribute="leading" constant="10" id="4j3-c2-oPW"/>
                                    <constraint firstAttribute="trailing" secondItem="oBu-fb-I9U" secondAttribute="trailing" constant="10" id="5H4-y8-zKB"/>
                                    <constraint firstItem="vGT-qe-a87" firstAttribute="top" secondItem="Itu-sr-qIa" secondAttribute="top" constant="15" id="Mu1-d0-qeB"/>
                                    <constraint firstAttribute="height" constant="220" id="NYo-De-uB4"/>
                                    <constraint firstItem="oBu-fb-I9U" firstAttribute="leading" secondItem="Itu-sr-qIa" secondAttribute="leading" constant="10" id="P6L-xQ-TJT"/>
                                    <constraint firstAttribute="bottom" secondItem="oBu-fb-I9U" secondAttribute="bottom" constant="10" id="gDl-E8-guz"/>
                                    <constraint firstAttribute="trailing" secondItem="vGT-qe-a87" secondAttribute="trailing" constant="10" id="zXQ-xc-xwy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xLu-bF-Zki"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Itu-sr-qIa" firstAttribute="width" secondItem="Q9h-j1-0Ng" secondAttribute="width" multiplier="0.85" id="NFm-C6-a4B"/>
                            <constraint firstItem="Itu-sr-qIa" firstAttribute="centerY" secondItem="xLu-bF-Zki" secondAttribute="centerY" id="kfx-gj-5pg"/>
                            <constraint firstItem="Itu-sr-qIa" firstAttribute="centerX" secondItem="xLu-bF-Zki" secondAttribute="centerX" id="xHT-rd-7hl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applybutton" destination="wTy-Ts-Sha" id="AZh-Xd-Za1"/>
                        <outlet property="cancelButton" destination="HEj-RY-w9J" id="ghR-fL-aJO"/>
                        <outlet property="endDateField" destination="DNS-Ft-uXw" id="ZFX-v0-0DY"/>
                        <outlet property="mtagField" destination="fcL-2e-N4Z" id="F5q-Am-gLs"/>
                        <outlet property="startDateField" destination="QKp-D5-awV" id="fhQ-bp-1iJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="79"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
