<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Toll Calculator View Controller-->
        <scene sceneID="zUy-dj-6O5">
            <objects>
                <viewController storyboardIdentifier="TollCalculatorViewController" id="Qoe-GH-qqf" customClass="TollCalculatorViewController" customModule="Smart_Motorways" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLe-y9-Jwj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-ae-A4h">
                                <rect key="frame" x="15" y="10" width="30" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2Pj-B3-pCC"/>
                                    <constraint firstAttribute="height" constant="40" id="lYl-jK-F9c"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backPressedWithSender:" destination="Qoe-GH-qqf" eventType="touchUpInside" id="EFg-f8-3Vf"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV6-uY-tEY">
                                <rect key="frame" x="355" y="30" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRp-Fi-fXy" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1gP-Qz-3YM"/>
                                    <constraint firstAttribute="height" constant="50" id="NvQ-tK-D6Q"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRk-BB-pFX">
                                <rect key="frame" x="57" y="20" width="41.5" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8g-ku-diL">
                                <rect key="frame" x="0.0" y="45" width="375" height="622"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI9-U0-goD">
                                        <rect key="frame" x="20" y="20" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvj-Yu-wux">
                                        <rect key="frame" x="313.5" y="20" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0e8-r3-wFZ">
                                        <rect key="frame" x="0.0" y="60.5" width="375" height="561.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fx-mE-9yk">
                                                <rect key="frame" x="8" y="8" width="359" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motorway" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4G-AT-y0O">
                                                        <rect key="frame" x="145.5" y="8" width="68" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="orange"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Yzu-5K-lMV">
                                                        <rect key="frame" x="8" y="34" width="343" height="108"/>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Yzu-5K-lMV" secondAttribute="bottom" constant="8" id="32V-JF-uhc"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yzu-5K-lMV" secondAttribute="trailing" constant="8" id="JyE-6C-PhW"/>
                                                    <constraint firstItem="Yzu-5K-lMV" firstAttribute="leading" secondItem="0fx-mE-9yk" secondAttribute="leading" constant="8" id="fsm-07-Q5O"/>
                                                    <constraint firstItem="H4G-AT-y0O" firstAttribute="top" secondItem="0fx-mE-9yk" secondAttribute="top" constant="8" id="gp6-zq-nwG"/>
                                                    <constraint firstItem="H4G-AT-y0O" firstAttribute="centerX" secondItem="0fx-mE-9yk" secondAttribute="centerX" id="maF-ND-NXb"/>
                                                    <constraint firstItem="Yzu-5K-lMV" firstAttribute="top" secondItem="H4G-AT-y0O" secondAttribute="bottom" constant="8" symbolic="YES" id="oCT-HP-rMv"/>
                                                    <constraint firstAttribute="height" constant="150" id="wJ0-h4-pmg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHC-gj-m3e">
                                                <rect key="frame" x="8" y="166" width="359" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xi3-c0-JcQ">
                                                        <rect key="frame" x="8" y="8" width="343" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FROM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58a-WU-twJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="orange"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interchanges" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUF-7G-Ugf">
                                                                <rect key="frame" x="114.5" y="0.0" width="114" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="orange"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCt-oW-IoF">
                                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="orange"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qje-2Y-CxG">
                                                        <rect key="frame" x="8" y="34" width="150" height="108"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="KU5-kP-3BK"/>
                                                        </constraints>
                                                    </pickerView>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krq-hF-Fbw">
                                                        <rect key="frame" x="201" y="34" width="150" height="108"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="cOz-EQ-1k5"/>
                                                        </constraints>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Qje-2Y-CxG" firstAttribute="leading" secondItem="iHC-gj-m3e" secondAttribute="leading" constant="8" id="145-NU-xjA"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xi3-c0-JcQ" secondAttribute="trailing" constant="8" id="3us-aA-a0m"/>
                                                    <constraint firstAttribute="height" constant="150" id="AZV-2x-cXK"/>
                                                    <constraint firstItem="Krq-hF-Fbw" firstAttribute="top" secondItem="Xi3-c0-JcQ" secondAttribute="bottom" constant="8" symbolic="YES" id="COd-r1-fNd"/>
                                                    <constraint firstItem="Xi3-c0-JcQ" firstAttribute="leading" secondItem="iHC-gj-m3e" secondAttribute="leading" constant="8" id="EIJ-Nd-nVC"/>
                                                    <constraint firstAttribute="bottom" secondItem="Krq-hF-Fbw" secondAttribute="bottom" constant="8" id="JwN-Q2-PTY"/>
                                                    <constraint firstAttribute="trailing" secondItem="Krq-hF-Fbw" secondAttribute="trailing" constant="8" id="VPQ-o2-pPj"/>
                                                    <constraint firstItem="Qje-2Y-CxG" firstAttribute="top" secondItem="Xi3-c0-JcQ" secondAttribute="bottom" constant="8" symbolic="YES" id="bgC-fF-OWq"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qje-2Y-CxG" secondAttribute="bottom" constant="8" id="c22-5o-KP4"/>
                                                    <constraint firstItem="Xi3-c0-JcQ" firstAttribute="top" secondItem="iHC-gj-m3e" secondAttribute="top" constant="8" id="iLU-Nb-YCd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onp-2T-i6O">
                                                <rect key="frame" x="8" y="324" width="359" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XR-WT-C9e">
                                                        <rect key="frame" x="161" y="8" width="37.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="orange"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="YvH-tk-bDF">
                                                        <rect key="frame" x="8" y="34" width="343" height="108"/>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="7V9-Jm-NaQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="YvH-tk-bDF" secondAttribute="bottom" constant="8" id="CR8-f9-AcZ"/>
                                                    <constraint firstItem="3XR-WT-C9e" firstAttribute="centerX" secondItem="onp-2T-i6O" secondAttribute="centerX" id="XH5-hg-W4y"/>
                                                    <constraint firstAttribute="trailing" secondItem="YvH-tk-bDF" secondAttribute="trailing" constant="8" id="gxn-Ny-6Qj"/>
                                                    <constraint firstItem="YvH-tk-bDF" firstAttribute="top" secondItem="3XR-WT-C9e" secondAttribute="bottom" constant="8" symbolic="YES" id="vOy-11-KV8"/>
                                                    <constraint firstItem="YvH-tk-bDF" firstAttribute="leading" secondItem="onp-2T-i6O" secondAttribute="leading" constant="8" id="vXt-eF-8s8"/>
                                                    <constraint firstItem="3XR-WT-C9e" firstAttribute="top" secondItem="onp-2T-i6O" secondAttribute="top" constant="8" id="wLv-9x-puh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U38-c9-pgO">
                                                <rect key="frame" x="8" y="482" width="359" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="iSi-fn-ZGB"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="calculateTollPressedWithSender:" destination="Qoe-GH-qqf" eventType="touchUpInside" id="rQk-4a-ax2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="screenBackgroundDark"/>
                                        <constraints>
                                            <constraint firstItem="U38-c9-pgO" firstAttribute="top" secondItem="onp-2T-i6O" secondAttribute="bottom" constant="8" id="3hx-6V-Lup"/>
                                            <constraint firstAttribute="trailing" secondItem="0fx-mE-9yk" secondAttribute="trailing" constant="8" id="3ty-69-6Ir"/>
                                            <constraint firstAttribute="trailing" secondItem="onp-2T-i6O" secondAttribute="trailing" constant="8" id="OSd-Tn-cIL"/>
                                            <constraint firstItem="iHC-gj-m3e" firstAttribute="top" secondItem="0fx-mE-9yk" secondAttribute="bottom" constant="8" symbolic="YES" id="Uvp-mo-M3R"/>
                                            <constraint firstItem="U38-c9-pgO" firstAttribute="leading" secondItem="0e8-r3-wFZ" secondAttribute="leading" constant="8" id="Xf4-a6-2n1"/>
                                            <constraint firstItem="onp-2T-i6O" firstAttribute="leading" secondItem="0e8-r3-wFZ" secondAttribute="leading" constant="8" id="YDP-m8-vk5"/>
                                            <constraint firstAttribute="trailing" secondItem="U38-c9-pgO" secondAttribute="trailing" constant="8" id="Yf8-Ib-9OV"/>
                                            <constraint firstItem="0fx-mE-9yk" firstAttribute="top" secondItem="0e8-r3-wFZ" secondAttribute="top" constant="8" id="Zu5-hF-4Mr"/>
                                            <constraint firstItem="0fx-mE-9yk" firstAttribute="leading" secondItem="0e8-r3-wFZ" secondAttribute="leading" constant="8" id="aG8-pY-0cp"/>
                                            <constraint firstItem="onp-2T-i6O" firstAttribute="top" secondItem="iHC-gj-m3e" secondAttribute="bottom" constant="8" symbolic="YES" id="eDR-Xx-ZBq"/>
                                            <constraint firstAttribute="trailing" secondItem="iHC-gj-m3e" secondAttribute="trailing" constant="8" id="owp-fZ-GJs"/>
                                            <constraint firstItem="iHC-gj-m3e" firstAttribute="leading" secondItem="0e8-r3-wFZ" secondAttribute="leading" constant="8" id="qpg-yM-b4e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="orange"/>
                                <constraints>
                                    <constraint firstItem="eI9-U0-goD" firstAttribute="top" secondItem="k8g-ku-diL" secondAttribute="top" constant="20" id="8LO-Ca-aG0"/>
                                    <constraint firstAttribute="trailing" secondItem="Dvj-Yu-wux" secondAttribute="trailing" constant="20" id="BEg-YZ-ew9"/>
                                    <constraint firstItem="eI9-U0-goD" firstAttribute="leading" secondItem="k8g-ku-diL" secondAttribute="leading" constant="20" id="FII-MC-msT"/>
                                    <constraint firstItem="Dvj-Yu-wux" firstAttribute="centerY" secondItem="eI9-U0-goD" secondAttribute="centerY" id="O7W-cw-hM3"/>
                                    <constraint firstItem="0e8-r3-wFZ" firstAttribute="leading" secondItem="k8g-ku-diL" secondAttribute="leading" id="pDb-Ls-Sw4"/>
                                    <constraint firstAttribute="trailing" secondItem="0e8-r3-wFZ" secondAttribute="trailing" id="qJG-cA-7tn"/>
                                    <constraint firstItem="0e8-r3-wFZ" firstAttribute="top" secondItem="eI9-U0-goD" secondAttribute="bottom" constant="20" id="vBR-uw-leb"/>
                                    <constraint firstAttribute="bottom" secondItem="0e8-r3-wFZ" secondAttribute="bottom" id="xG8-BE-3Zy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="-3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tf9-ye-RPP"/>
                        <color key="backgroundColor" name="screenBackgroundDark"/>
                        <constraints>
                            <constraint firstItem="rRk-BB-pFX" firstAttribute="leading" secondItem="KMY-ae-A4h" secondAttribute="trailing" constant="12" id="1ta-xC-IjR"/>
                            <constraint firstItem="KMY-ae-A4h" firstAttribute="leading" secondItem="Tf9-ye-RPP" secondAttribute="leading" constant="15" id="50m-fM-TPc"/>
                            <constraint firstItem="Tf9-ye-RPP" firstAttribute="trailing" secondItem="XV6-uY-tEY" secondAttribute="trailing" constant="20" id="6Kp-cf-yai"/>
                            <constraint firstItem="k8g-ku-diL" firstAttribute="top" secondItem="Tf9-ye-RPP" secondAttribute="top" constant="45" id="FP8-Sg-gYn"/>
                            <constraint firstItem="XV6-uY-tEY" firstAttribute="centerY" secondItem="rRk-BB-pFX" secondAttribute="centerY" id="NUX-4V-kaf"/>
                            <constraint firstItem="Tf9-ye-RPP" firstAttribute="trailing" secondItem="k8g-ku-diL" secondAttribute="trailing" id="YeM-WC-ZKR"/>
                            <constraint firstItem="BRp-Fi-fXy" firstAttribute="centerX" secondItem="eLe-y9-Jwj" secondAttribute="centerX" id="bul-lu-7vx"/>
                            <constraint firstItem="rRk-BB-pFX" firstAttribute="centerY" secondItem="KMY-ae-A4h" secondAttribute="centerY" id="hyB-3A-wVA"/>
                            <constraint firstItem="KMY-ae-A4h" firstAttribute="top" secondItem="Tf9-ye-RPP" secondAttribute="top" constant="10" id="jR1-GY-5ac"/>
                            <constraint firstItem="k8g-ku-diL" firstAttribute="leading" secondItem="Tf9-ye-RPP" secondAttribute="leading" id="nzT-O2-zE0"/>
                            <constraint firstItem="BRp-Fi-fXy" firstAttribute="centerY" secondItem="eLe-y9-Jwj" secondAttribute="centerY" id="srz-W0-BRy"/>
                            <constraint firstItem="Tf9-ye-RPP" firstAttribute="bottom" secondItem="k8g-ku-diL" secondAttribute="bottom" id="yNJ-LY-ZPM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="BRp-Fi-fXy" id="TkN-my-Gjp"/>
                        <outlet property="calculateTollButton" destination="U38-c9-pgO" id="d1F-fs-iCv"/>
                        <outlet property="containerView" destination="k8g-ku-diL" id="88W-m6-CVc"/>
                        <outlet property="fromInterchangePicker" destination="Qje-2Y-CxG" id="PCg-jJ-oTs"/>
                        <outlet property="motorwayPicker" destination="Yzu-5K-lMV" id="5DU-Ez-5Ir"/>
                        <outlet property="screenTitle" destination="rRk-BB-pFX" id="xoP-rw-NsX"/>
                        <outlet property="searchByTitle" destination="XV6-uY-tEY" id="9oX-n5-Ts6"/>
                        <outlet property="toInterchangePicker" destination="Krq-hF-Fbw" id="rkz-TZ-IYL"/>
                        <outlet property="tollRateCount" destination="Dvj-Yu-wux" id="0FT-1y-yP8"/>
                        <outlet property="tollRateTitle" destination="eI9-U0-goD" id="hPG-DA-uvs"/>
                        <outlet property="transportPicker" destination="YvH-tk-bDF" id="A4n-K3-1Pr"/>
                        <outlet property="transportTitle" destination="3XR-WT-C9e" id="odi-O8-ED2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4E-jj-o2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536.79999999999995" y="75.112443778110944"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="21" height="21"/>
        <namedColor name="orange">
            <color red="0.84200000762939453" green="0.32699999213218689" blue="0.28200000524520874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="screenBackgroundDark">
            <color red="0.92900002002716064" green="0.93300002813339233" blue="0.94199997186660767" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
